
T0678 000:478 SEGGER J-Link V4.90 Log File (0001ms, 0265ms total)
T0678 000:478 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0265ms total)
T0678 000:478 Logging started @ 2017-02-20 11:00 (0001ms, 0265ms total)
T0678 000:479 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0678 000:479 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T0678 000:741 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T0678 000:741 JLINK_ExecCommand("ProjectFile = "C:\Users\NEC_MEDIA\Desktop\新建文件夹 (2)\STM32F4_Discover_Temp\新建文件夹 (2)\串口中断接收\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T0678 000:750 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0534ms total)
T0678 000:757 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T0678 000:757 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T0678 000:757 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T0678 000:757 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T0678 000:770 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T0678 000:770 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T0678 000:774 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T0678 000:779 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T0678 000:791 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0536ms total)
T0678 000:793 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T0678 000:793 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0069ms, 0605ms total)
T0678 000:862 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0605ms total)
T0678 000:862 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0605ms total)
T0678 000:865 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T0678 000:865 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T0678 000:865 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T0678 000:866 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T0678 000:866 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T0678 000:866 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T0678 000:867 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T0678 000:867 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T0678 000:867 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T0678 000:867 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 0608ms total)
T0678 000:868 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0608ms total)
T0678 000:868 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0608ms total)
T0678 000:868 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0609ms total)
T0678 000:869 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0610ms total)
T0678 000:870 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T0678 000:870 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0629ms total)
T0678 000:889 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T0678 000:889 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T0678 000:889 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T0678 000:890 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0630ms total)
T0678 000:890 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0631ms total)
T0678 000:899 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0631ms total)
T0678 000:909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T0678 000:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T0678 000:909 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T0678 000:918 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0631ms total)
T0678 000:924 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0632ms total)
T0678 000:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0633ms total)
T0678 000:926 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0634ms total)
T0678 000:927 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0634ms total)
T0678 000:927 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T0678 000:927 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T0678 000:929 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0639ms total)
T0678 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T0678 000:934 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0639ms total)
T0678 000:934 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T0678 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0678 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0678 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0678 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0678 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0678 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0678 000:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T0678 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0678 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T0678 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0678 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0678 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0678 000:935 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0640ms total)
T0678 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0678 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0678 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0678 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0678 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0640ms total)
T0678 000:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0648ms total)
T0678 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T0678 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T0678 000:947 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T0678 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0678 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T0678 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0649ms total)
T0678 000:949 JLINK_Go() (0002ms, 0651ms total)
T0678 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T0678 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0678 000:955 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T0678 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T0678 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T0678 000:955 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T0678 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T0678 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0678 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0678 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0678 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0678 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0678 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0678 000:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T0678 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0678 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0678 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0678 000:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0678 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0678 000:956 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0652ms total)
T0678 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0678 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0678 000:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0678 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0678 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0652ms total)
T0678 000:956 JLINK_Go() (0002ms, 0654ms total)
T0678 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T0678 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T0678 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0678 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T0678 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0678 001:283 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T0678 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0678 001:284 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T0678 001:284 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0654ms total)
T0678 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T0678 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0678 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0678 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0678 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0678 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0678 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0678 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T0678 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0678 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0678 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0678 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0655ms total)
T0678 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0678 001:285 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0655ms total)
T0678 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0678 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0678 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0678 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0678 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0655ms total)
T0678 001:285 JLINK_Go() (0002ms, 0657ms total)
T0678 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T0678 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0678 001:292 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0657ms total)
T0678 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0678 001:348 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0662ms total)
T0678 001:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0678 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0664ms total)
T0678 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0678 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0664ms total)
T0678 001:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0667ms total)
T0678 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T0678 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T0678 001:363 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T0678 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T0678 001:363 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 04 00 20 AD 03 00 08 B1 04 00 08 B3 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0680ms total)
T0678 001:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T0678 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T0678 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T0678 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0678 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0678 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0678 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0678 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T0678 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0678 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T0678 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0678 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0678 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0678 001:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0678 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0678 001:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T0678 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0678 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0678 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0678 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0678 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0681ms total)
T0678 001:377 JLINK_Go() (0002ms, 0683ms total)
T0678 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0678 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T0678 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0678 001:412 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0683ms total)
T0678 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0678 001:413 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 78 01 28 21 D1 00 20 23 49 08 80 23 48 80 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0695ms total)
T0678 001:425 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T0678 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T0678 001:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0678 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0697ms total)
T0678 001:427 JLINK_Go() (0002ms, 0699ms total)
T0678 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0678 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T0678 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0678 001:462 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0699ms total)
T0678 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0678 001:464 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 0A 00 69 46 33 48 01 F0 2A FE 01 21 31 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T0678 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0713ms total)
T0678 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0678 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0678 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0678 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0713ms total)
T0678 001:478 JLINK_Go() (0002ms, 0715ms total)
T0678 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T0678 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0678 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T0678 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0678 001:490 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T0678 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T0678 001:490 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 20 00 F0 A8 FA 0A E0 64 48 84 42 07 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0728ms total)
T0678 001:503 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0728ms total)
T0678 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T0678 001:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T0678 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0678 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0678 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0678 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0678 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T0678 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0678 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T0678 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0678 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0678 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0678 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0678 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0678 001:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T0678 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0678 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0678 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T0678 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0678 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0729ms total)
T0678 001:504 JLINK_Go() (0003ms, 0732ms total)
T0678 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0678 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T0678 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0678 001:518 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
T0678 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0678 001:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F 1D 3F 68 C7 F3 01 47 7F 1C 7D 00 B4 FB F5 F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0678 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0745ms total)
T0678 001:532 JLINK_Go() (0002ms, 0747ms total)
T0678 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0678 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0678 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0678 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T0678 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0678 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0747ms total)
T0678 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0678 001:543 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 A3 DA F8 00 A0 0A F4 00 0A BA F1 00 0F 09 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0678 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0760ms total)
T0678 001:556 JLINK_Go() (0002ms, 0762ms total)
T0678 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0678 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T0678 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0678 001:572 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0762ms total)
T0678 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0678 001:572 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 42 09 D1 01 21 48 04 FF F7 FC FC 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0678 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0775ms total)
T0678 001:585 JLINK_Go() (0002ms, 0777ms total)
T0678 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0678 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0678 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T0678 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0678 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T0678 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0678 001:596 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 03 46 00 20 00 24 18 46 18 30 01 25 8D 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0678 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0790ms total)
T0678 001:609 JLINK_Go() (0002ms, 0792ms total)
T0678 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0678 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0678 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0678 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T0678 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0678 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0792ms total)
T0678 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0678 001:621 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 84 01 8B 02 8C 4F F6 0C 76 31 40 7E 1C 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0804ms total)
T0678 001:633 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0804ms total)
T0678 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T0678 001:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0804ms total)
T0678 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0678 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0678 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0678 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0678 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0678 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T0678 001:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T0678 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0678 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0678 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0678 001:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0678 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0678 001:634 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0805ms total)
T0678 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0678 001:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0678 001:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0678 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0678 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0805ms total)
T0678 001:634 JLINK_Go() (0002ms, 0807ms total)
T0678 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0678 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0678 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0678 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T0678 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0678 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0807ms total)
T0678 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0678 001:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 88 04 FE F7 ED FE 00 21 4F F4 80 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0678 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0820ms total)
T0678 001:659 JLINK_Go() (0002ms, 0822ms total)
T0678 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0678 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T0678 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0678 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0822ms total)
T0678 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0678 001:676 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 28 00 08 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0678 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0835ms total)
T0678 001:689 JLINK_Go() (0002ms, 0837ms total)
T0678 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0678 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T0678 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0678 001:699 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0678 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0837ms total)
T0678 001:699 JLINK_Go() (0002ms, 0839ms total)
T0678 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T0678 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0678 001:706 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0839ms total)
T0678 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0678 001:764 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0844ms total)
T0678 001:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T0678 001:769 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0844ms total)
T0678 001:769 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T0678 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0678 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0678 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0678 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0678 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0678 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0678 001:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T0678 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0678 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0678 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0678 001:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0678 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0678 001:770 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0845ms total)
T0678 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0678 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0678 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0678 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0678 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0846ms total)
T0678 001:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0849ms total)
T0678 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T0678 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0678 001:778 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0849ms total)
T0678 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R2, 0x00002918)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0678 001:779 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0851ms total)
T0678 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0678 001:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0678 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0678 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0678 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0851ms total)
T0678 001:780 JLINK_Go() (0002ms, 0853ms total)
T0678 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0678 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0678 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T0678 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T0678 001:845 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0853ms total)
T0678 001:845 JLINK_ReadReg(R0)  returns 0x7FD56916 (0000ms, 0853ms total)
T0678 001:846 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T0678 001:846 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T0678 001:846 JLINK_WriteReg(R2, 0x00002918)  returns 0x00 (0000ms, 0853ms total)
T0678 001:846 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T0678 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0678 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0678 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0678 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0678 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0678 001:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T0678 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0678 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0678 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0678 001:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0854ms total)
T0678 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0678 001:847 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0854ms total)
T0678 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0678 001:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0678 001:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0678 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0678 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0854ms total)
T0678 001:847 JLINK_Go() (0002ms, 0856ms total)
T0678 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T0678 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0678 001:854 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0856ms total)
T0678 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0678 001:907 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0857ms total)
T0678 001:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0857ms total)
T0678 001:908 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0878ms total)
T0678 001:929 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0883ms total)
T0678 002:144 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0891ms total)
T0678 002:144  (0008ms, 0891ms total)
T0678 002:144 Closed (0008ms, 0891ms total)
